# entando-engine

./: .gitignore  .snyk  OWNERS  OWNERS_ALIASES  README.md  jenkins-x.yml  owasp-project-suppressions.xml  pom.xml  skaffold.yaml
.github/workflows/: build-and-test-workflow.yml  finalization-workflow.yml  ga-publication.yml  post-merge.yml  pr.yml  publication.yml  release.yml  release_internal_nexus.yml  release_maven_central.yml
charts/entando-engine/: Chart.yaml  values.yaml
charts/maven/: Makefile
charts/preview/: Makefile  requirements.yaml
src/main/db/update/: scriptPort.sql  scriptServ.sql
src/main/java/com/agiletec/aps/system/: ApsSystemUtils.java  RequestContext.java  SystemConstants.java
src/main/java/com/agiletec/aps/tags/: ActionURLTag.java  CategoriesTag.java  CheckHeadInfoOutputterTag.java  CheckPermissionTag.java  ContentNegotiationTag.java  CssURLTag.java  CurrentPageTag.java  CurrentWidgetTag.java  ExternalFrameworkTag.java  HeadInfoOutputterTag.java  HeadInfoPrinterTag.java  HeadInfoTag.java  I18nTag.java  ImgURLTag.java  InfoTag.java  InternalServletTag.java  NavigatorTag.java  PageInfoTag.java  PageWithWidgetTag.java  PagerTag.java  ParameterTag.java  ResourceURLTag.java  URLParTag.java  URLTag.java  WidgetTag.java
src/main/java/com/agiletec/aps/util/: AbstractConfigLoader.java  ApsProperties.java  ApsPropertiesDOM.java  ApsWebApplicationUtils.java  CheckFormatUtil.java  DateConverter.java  FileTextReader.java  ForJLogger.java  HtmlHandler.java  MapSupportRule.java  SelectItem.java
src/main/resources/: logback.xml
src/main/resources/api/aps/: apiMethods.xml
src/main/resources/component/: engine-component.xml
src/main/resources/liquibase/: changeSetPort.xml  changeSetServ.xml
src/main/resources/liquibase/port/: 00000000000001_dataPort_production.sql  00000000000001_dataPort_production.xml  00000000000001_dataPort_test.sql  00000000000001_dataPort_test.xml  00000000000001_schemaPort.xml  00000000000002_dataPort_production.xml  00000000000002_nx_pagemodels.sql  00000000000002_nx_pagemodels.xml  00000000000002_schemaPort.xml  20221004100000_dataPort_production_ENG-4183_messages_system.xml  20221004100000_messages_system.xml  dataPort_production.sql  dataPort_test.sql  schemaPort_default.xml
src/main/resources/liquibase/port/clob/production/: categories_1.xml  guifragment_1.ftl  guifragment_10.ftl  guifragment_11.ftl  guifragment_12.ftl  guifragment_13.ftl  guifragment_14.ftl  guifragment_15.ftl  guifragment_16.ftl  guifragment_17.ftl  guifragment_18.ftl  guifragment_19.ftl  guifragment_2.ftl  guifragment_20.ftl  guifragment_21.ftl  guifragment_22.xml  guifragment_23.ftl  guifragment_24.ftl  guifragment_25.ftl  guifragment_26.ftl  guifragment_27.ftl  guifragment_28.ftl  guifragment_29.ftl  guifragment_3.ftl  guifragment_30.ftl  guifragment_31.ftl  guifragment_32.ftl  guifragment_32_1.ftl  guifragment_33.ftl  guifragment_34.ftl  guifragment_35.ftl  guifragment_4.ftl  guifragment_5.ftl  guifragment_6.xml  guifragment_7.ftl  guifragment_8.ftl  guifragment_9.ftl  pagemodels_1.xml  pagemodels_2.ftl  pages_metadata_draft_1.xml  (+18 more)
src/main/resources/liquibase/port/clob/test/: categories_1.xml  categories_10.xml  categories_11.xml  categories_12.xml  categories_13.xml  categories_2.xml  categories_3.xml  categories_4.xml  categories_5.xml  categories_6.xml  categories_7.xml  categories_8.xml  categories_9.xml  pagemodels_1.xml  pagemodels_2.xml  pagemodels_3.xml  pages_metadata_draft_1.xml  pages_metadata_draft_10.xml  pages_metadata_draft_13.xml  pages_metadata_draft_14.xml  pages_metadata_draft_15.xml  pages_metadata_draft_18.xml  pages_metadata_draft_2.xml  pages_metadata_draft_22.xml  pages_metadata_draft_23.xml  pages_metadata_draft_3.xml  pages_metadata_draft_8.xml  pages_metadata_draft_9.xml  pages_metadata_online_11.xml  pages_metadata_online_12.xml  pages_metadata_online_16.xml  pages_metadata_online_17.xml  pages_metadata_online_20.xml  pages_metadata_online_4.xml  pages_metadata_online_5.xml  pages_metadata_online_6.xml  pages_metadata_online_7.xml  sysconfig_1.xml  sysconfig_2.xml  sysconfig_3.xml  (+13 more)
src/main/resources/liquibase/serv/: 00000000000001_dataServ_production.sql  00000000000001_dataServ_production.xml  00000000000001_dataServ_test.sql  00000000000001_dataServ_test.xml  00000000000001_schemaServ.xml  00000000000002_schemaServ.xml  dataServ_production.sql  dataServ_test.sql  schemaServ_default.xml
src/main/resources/liquibase/serv/clob/production/: actionlogrecords_1.properties  actionlogrecords_1.xml  actionlogrecords_2.properties  actionlogrecords_2.xml  actionlogrecords_3.properties  actionlogrecords_3.xml  authuserprofiles_1.xml
src/main/resources/liquibase/serv/clob/test/: authuserprofiles_1.xml  authuserprofiles_2.xml  authuserprofiles_3.xml  authuserprofiles_4.xml  authuserprofiles_5.xml
src/main/resources/rest/: messages.properties
src/main/resources/spring/: baseSystemConfig.xml  restServerConfig.xml
src/main/resources/spring/aps/: restServerObjects.xml  servicesConfig.xml  validators.xml
src/main/resources/spring/aps/dao/: daoConfig.xml
src/main/resources/spring/aps/managers/: apiManagersConfig.xml  attributeTypesDef.xml  baseManagersConfig.xml  dataManagersConfig.xml  entityManagerDef.xml  userprofileManagers.xml
src/main/resources/spring/web/: servlet-context.xml
src/main/resources/sql/: entandoPort_data_production.sql  entandoServ_data_production.sql
src/main/tld/: aps-core.tld
src/test/config/conf/: systemParams.properties
src/test/java/com/agiletec/: ConfigTestUtils.java
src/test/java/com/agiletec/aps/: AllTests.java  BaseTestCase.java  BaseTestCaseJunit5.java  ControllersAllTests.java  ServicesAllTests.java
src/test/java/com/agiletec/aps/tags/: CurrentWidgetTagTest.java  (+2 more)
src/test/java/org/entando/entando/: Jdk11CompatibleDateFormatter.java  TestEntandoJndiUtils.java
src/test/resources/: log4j2.xml
src/test/resources/controllers/pages/: essential-page-tree.json  simple-page-tree-with-multiple-groups.json
src/test/resources/sql/: entandoPort_data_test.sql  entandoServ_data_test.sql
(+1346 files in other folders)
